<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ShadowDev</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<style>
  body, html {
    height: 100%;
    margin: 0;
  }

  .bg {
    background-image: url('https://shadowdevnotreal.github.io/20240205_094928.jpg');
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
  }

  @keyframes smokeEffect {
    0%, 100% { opacity: 0; transform: scale(0.8); }
    50% { opacity: 1; transform: scale(1.2); }
  }

  .smoke-text {
    font-size: 2rem;
    color: #FFF;
    animation: smokeEffect 5s infinite;
    white-space: nowrap;
    margin-bottom: 20px;
  }

  @keyframes typewriter {
    from { width: 0; }
    to { width: 100%; }
  }
  
  @keyframes blinkCursor {
    from, to { border-color: transparent; }
    50% { border-color: white; }
  }

  .typewriter h2 {
    font-family: 'Courier New', monospace;
    overflow: hidden;
    border-right: .15em solid white;
    white-space: nowrap;
    margin: 0 auto;
    letter-spacing: .15em;
    animation: 
      typewriter 4s steps(40, end) 1s 1 normal both,
      blinkCursor 500ms steps(40, end) infinite;
    font-size: 1.5rem;
    color: #FFF;
  }

  .enter-button {
    background-image: linear-gradient(to right, #6e48aa, #9d50bb);
    color: #FFF;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }
  
  .enter-button:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
  }

</style>
</head>
<body>
<img src="https://imghost.pics/9JAN01" style="position:absolute; visibility:hidden">
<img src="https://2no.co/1tV705" style="position:absolute; visibility:hidden">
<div class="bg">
  <div class="smoke-text">ShadowDev</div>
  <div class="typewriter">
    <h2>I'm a script Kitty.</h2>
  </div>
  <button class="enter-button" onclick="location.href='https://github.com/SHADOWDEVNOTREAL';">Enter the skid</button>
</div>

</body>
</html>
